#script log state
# 10 is off
# 11 is low
# 12 is high
log_state=12
log_location=/var/log/rsyncfiles.log

# number of sync locations
sync_locations=3

# sync locations
remote1=rsync://root@172.16.5.47/phrases
local1=/opt/tomcat/webapps/Phrases/
remote2=rsync://root@172.16.5.47/documents
local2=/root/rsync/rsync_test/
remote3=rsync://root@172.16.5.53/phrases
local3=/opt/tomcat/webapps/Phrases/
remote4=
local4=
remote5=
local5=
